[gd_scene load_steps=2 format=3 uid="uid://d50yh3lyrhjt"]

[sub_resource type="Curve2D" id="Curve2D_vvh5c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1164, 353, 0, 0, 0, 0, -17, 356)
}
point_count = 2

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_vvh5c")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1164, 353)
rotation = 3.13905
loop = false
